.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  //Make grid responsive - auto-fit will move columns until min size of 25rem = 250px
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  //Set this so grid items content starts at top of cell
  align-items: start;
}

//See _feature.scss for heading-4 styling

//Styling of each box in columns
.feature {
  display: grid;
  //Sub-grid so icon is on column 1 and text is on column 2
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    //Specify that icon takes up two rows
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
