.section-features {
  height: 85vh;
  padding: 20rem 10rem;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-grey-light-1, 0.8),
      rgba($color-grey-light-2, 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;

  display: flex;
  align-items: center;

  @include respond(tab-port) {
    padding: 10rem 10rem;
  }
}

.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  @include respond(tab-port) {
    justify-content: center;
    flex-direction: column;
  }
}

.feature-box {
  background-color: rgba($color-white, 0.8);
  font-size: 1.5rem;
  margin: 2.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;

  @include respond(tab-port) {
    padding: 2rem;
  }

  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    -webkit-background-clip: text;
    color: transparent;

    @include respond(tab-port) {
      margin-bottom: 0;
    }
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
